# Salesforce Username and Password + Security Token
sf.username = lwcouidrperf@vlocity.com
sf.password = Market425

# Please uncomment if using a Sandbox 
#sf.loginUrl = https://test.salesforce.com

# Path to dataPacksJobsFolder. Allows storing job files inside specified folder
#vlocity.dataPacksJobFolder = ./dataPacksJobs
