# Salesforce Username and Password + Security Token
sf.username = 
sf.password = 
# Your Package's Namespace vlocity_ins, vlocity_cmt, vlocity_ps
vlocity.namespace = 
# Path to dataPacksJobsFolder. Allows storing job files inside other folders
vlocity.dataPacksJobFolder = ./dataPacksJobs
# The Name of the yaml manifest file in dataPacksJobFolder
vlocity.dataPackJob = 

# Please uncomment both if using a Sandbox 
#sf.serverurl = https://test.salesforce.com
#sf.loginUrl = https://test.salesforce.com